NEXT_PUBLIC_GISCUS_REPO=stevenrugg/supreme-eureka
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=R_kgDOIu_lag
NEXT_PUBLIC_GISCUS_CATEGORY=Announcements
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOIu_las4CTc5a

DATABASE_URL=mysql://kmnn5eay6bm35t7zirid:pscale_pw_Si8YRqPju0N0UOUSB5kZFDcgKpOfLukjK9On2NQtWAn@us-east.connect.psdb.cloud/postgre?sslaccept=strict

AUTH0_SECRET=321636f6304fa84eb8c6e68e2f8b12a3b02817d55367dfd5a22eee1c000d8577
AUTH0_BASE_URL=https://zencoder.online
AUTH0_ISSUER_BASE_URL=https://dev-wkdwgps4.us.auth0.com
AUTH0_CLIENT_ID=3GVRKNbD8ENAmFKXdhPVSVJMkLyN0FsA
AUTH0_CLIENT_SECRET=kRRdWMhYKD4eWvy8O7XfnAMZOxBg-pUWGcdhKoiEoSl2_hcf4KYBYi6daj_4hL7z

FAUNA_KEY=fnAE6mEa_PAAVMDmZ6rrFxIdGakZS0QlO0FbpNQq