NEXT_PUBLIC_GISCUS_REPO=stevenrugg/supreme-eureka
NEXT_PUBLIC_GISCUS_REPOSITORY_ID=R_kgDOIu_lag
NEXT_PUBLIC_GISCUS_CATEGORY=Announcements
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOIu_las4CTc5a
DATABASE_URL='mysql://seskijmt0aw56wy1qtd0:pscale_pw_g9a05zpaJrmPgAvYJIjwQmaomP2hJckgF7OzwIbGs9Z@us-east.connect.psdb.cloud/postgre?sslaccept=strict'


AUTH0_SECRET=321636f6304fa84eb8c6e68e2f8b12a3b02817d55367dfd5a22eee1c000d8577
AUTH0_BASE_URL='https://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-wkdwgps4.us.auth0.com'
AUTH0_CLIENT_ID=3GVRKNbD8ENAmFKXdhPVSVJMkLyN0FsA
AUTH0_CLIENT_SECRET=kRRdWMhYKD4eWvy8O7XfnAMZOxBg-pUWGcdhKoiEoSl2_hcf4KYBYi6daj_4hL7z

FAUNA_KEY=fnAE6mEa_PAAVMDmZ6rrFxIdGakZS0QlO0FbpNQq


GITHUB_ID=348c74d358ede40ad179
GITHUB_SECRET=5a682acbced22b7d9685884cf6e90234929e71ba


NEXTAUTH_URL='http://localhost:3000'
NEXT_AUTH_SECRET=b802c3837edf3631a37ac3cc94808df6f5234b8165e73f01c0eadd9109826c01